# Android-New-Demo

app/: build.gradle
app/src/androidTest/java/com/aryaxt/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryaxt/demo/activities/: BaseActivity.java  MainActivity.java  RepositoriesAdapter.java
app/src/main/java/com/aryaxt/demo/other/: ApplicationModule.java  DemoApplication.java
app/src/main/res/layout/: activity_main.xml  repository_card.xml
app/src/test/java/com/aryaxt/test/: ExampleUnitTest.java
business/: build.gradle
business/src/main/java/com/aryaxt/business/models/: Repository.java  User.java
business/src/main/java/com/aryaxt/business/services/: GithubService.java
